# Bot Token [Required]
BOT_TOKEN=OTczNTQ0Mjk3ODg4NjMyODgz.G3hZ5I.i3ceMBswSbUn-KVs5S8ncWhV04WcvUffBpMJVE

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://elpro:FeY@aqzun6rffFX@cluster0.oko58.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/974995276295184424/L2jIAKeNgdTbj9OW6fE5S5Zziz1jMYHIkzPApDIUDAGb7_Pk9KNNyfnNTKtzWyyEifq8
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/974995929801322537/AwZBpShNgb9B_27oJhylOD-mqrqStpjXrKPbrNGsFZvfRV9iumcu8zOieja6sWpLJxWV

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=0ce359439c4328c19dcdf94d773e6444

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=a6b51bb6baad436f978760835557002b
SPOTIFY_CLIENT_SECRET=0764b85a00d0460f888c3d35ba521599
